{
  "name": "generator-jhipster-bootswatch",
  "version": "1.0.2",
  "description": "A jhipster module to enable bootswatch theme switcher to generated application",
  "homepage": "https://github.com/hipster-labs/generator-jhipster-bootswatch",
  "author": {
    "name": "Deepu KS",
    "email": "d4udts@gmail.com",
    "url": "http://deepu105.github.io"
  },
  "files": [
    "generators/app"
  ],
  "main": "generators/app/index.js",
  "keywords": [
    "yeoman-generator",
    "jhipster-module",
    "theme",
    "bootswatch",
    "bootstrap",
    "theme switcher",
    "jhipster"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "cheerio": "^0.20.0",
    "generator-jhipster": "^3.0.0",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "2.0.1",
    "gulp-eslint": "2.0.0",
    "gulp-exclude-gitignore": "1.0.0",
    "gulp-git": "^1.7.0",
    "gulp-istanbul": "0.10.3",
    "gulp-mocha": "2.2.0",
    "gulp-nsp": "2.3.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sequence": "^0.4.4",
    "gulp-shell": "^0.5.2",
    "yeoman-assert": "2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hipster-labs/generator-jhipster-bootswatch.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hipster-labs/generator-jhipster-bootswatch/issues"
  }
}
